apiVersion: v1
entries:
  chatwoot:
  - apiVersion: v2
    appVersion: v2.10.0
    created: "2022-11-14T21:17:27.717046-03:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.7
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.12.2
    description: "Open-source customer engagement suite, an alternative to Intercom,
      Zendesk, Salesforce Service Cloud etc. \U0001F525\U0001F4AC"
    digest: 14dc4b3ac3f7f11d61d49b960359f873bd55807cda5f399197e0a0c49b396bd9
    home: https://github.com/chatwoot/charts
    icon: https://chatwoot-public-assets.s3.amazonaws.com/logo/square.png
    keywords:
    - chatwoot
    - open source
    - customer support
    - chat
    - ruby
    - rails
    - crm
    maintainers:
    - email: vishnu@chatwoot.com
      name: vishnu-narayanan
    - email: sojan@chatwoot.com
      name: sojan-official
    name: chatwoot
    sources:
    - https://github.com/chatwoot/chatwoot
    - http://www.chatwoot.com
    type: application
    urls:
    - https://github.com/jhenriquejrc/chatwoot-custom-charts/releases/download/chatwoot-custom-1.9.0/chatwoot-1.0.9.tgz
    version: 1.0.9
generated: "2022-11-14T21:17:27.708019-03:00"
